# MyNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outthinking/newsmvvmex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outthinking/newsmvvmex/adapters/: NewsAdapter.kt
app/src/main/java/com/outthinking/newsmvvmex/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/outthinking/newsmvvmex/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/outthinking/newsmvvmex/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/outthinking/newsmvvmex/repository/: NewsRepository.kt
app/src/main/java/com/outthinking/newsmvvmex/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/outthinking/newsmvvmex/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/outthinking/newsmvvmex/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/outthinking/newsmvvmex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
